SERVERNAME="Default Server"
WORLDNAME="World"
PASSWORD=""
FRIENDLYFIRE=0
PEACEFULMODE=0
KEEPINVENTORY=0
NODETERIORATION=0
PRIVATE=0
LENGTHOFDAYSECONDS=1800
LENGTHOFSEASONSECONDS=10800
CREATUREHEALTHMODIFIER=100
CREATUREDAMAGEMODIFIER=100
NOURISHMENTLOSSMODIFIER=100
FALLDAMAGEMODIFIER=100 
PORT=7777